packages:
  ./ghc
  -- https://hackage.haskell.org/package/directory-1.3.9.0/directory-1.3.9.0.tar.gz
  -- ./libraries/file-io
  -- ./libraries/filepath
  -- ./libraries/ghc-platform
  -- ./libraries/ghc-boot
  -- ./libraries/ghc-boot-th
  -- ./libraries/ghc-heap
  -- ./libraries/ghci
  -- https://hackage.haskell.org/package/os-string-2.0.7/os-string-2.0.7.tar.gz
  -- https://hackage.haskell.org/package/process-1.6.25.0/process-1.6.25.0.tar.gz
  -- ./libraries/semaphore-compat
  -- https://hackage.haskell.org/package/time-1.14/time-1.14.tar.gz
  -- https://hackage.haskell.org/package/unix-2.8.6.0/unix-2.8.6.0.tar.gz
  -- ./libraries/Win32
  ./utils/ghc-pkg
  -- ./utils/hsc2hs
  -- ./utils/unlit
  -- ./utils/ghc-toolchain
  -- ./utils/ghc-toolchain/exe

benchmarks: False
profiling: False
tests: False

package ghc-bin
  -- FIXME: we don't support the threaded rts way yet
  flags: +internal-interpreter -threaded

package hsc2hs
  flags: +in-ghc-tree
