packages:
  compiler
  ghc
  libraries/directory
  libraries/file-io
  libraries/filepath
  libraries/ghc-platform
  libraries/ghc-boot
  libraries/ghc-boot-th
  libraries/ghc-heap
  libraries/ghci
  libraries/os-string
  libraries/process
  libraries/semaphore-compat
  libraries/time
  libraries/unix
  libraries/Win32
  utils/ghc-pkg
  utils/hsc2hs
  utils/unlit
  utils/genprimopcode
  utils/genapply
  utils/deriveConstants

benchmarks: False
tests: False
allow-boot-library-installs: True

package *
  -- library-vanilla: True
  shared: False
  executable-profiling: False
  -- executable-dynamic: False
  -- executable-static: True

constraints:
-- for some reason 2.23 doesn't build
  template-haskell <= 2.22

package ghc-boot-th
  flags: +bootstrap

-- allow template-haskell with newer ghc-boot-th
allow-newer: ghc-boot-th
